# VlanIndex сети VLAN, которая представлена собственными
# кадры на этом магистральном порту. Для магистральных портов, не поддерживающих
# отправку и прием собственных кадров, это значение
# должно быть установлено на ноль.
# vlanTrunkPortEntry
# 1.3.6.1.4.1.9.9.46.1.6.1.1.5.5001 = INTEGER: 1
# 1.3.6.1.4.1.9.9.46.1.6.1.1.5.5002 = INTEGER: 1
# ...
# 1.3.6.1.4.1.9.9.46.1.6.1.1.5.10113 = INTEGER: 11
native_port = "1.3.6.1.4.1.9.9.46.1.6.1.1.5"

# Идентификатор VLAN сети VLAN, к которой назначен порт.
# когда vmVlanType имеет значение static или dynamic.
# Этот объект не инстанцируется, если он не применим.
#
# Значение может быть равно 0, если порт не назначен
# к сети VLAN.
#
# Если vmVlanType является статическим, порт всегда
# всегда назначается VLAN, и объект не может быть
# установлен на 0.
#
# Если vmVlanType является динамическим, значение объекта равно
# 0, если порт в настоящее время не назначен VLAN.
# Кроме того, объект может быть установлен только в 0.
# vmVlan
# 1.3.6.1.4.1.9.9.68.1.2.2.1.2.10101 = INTEGER: 170
# 1.3.6.1.4.1.9.9.68.1.2.2.1.2.10102 = INTEGER: 170
# 1.3.6.1.4.1.9.9.68.1.2.2.1.2.10103 = INTEGER: 170
# 1.3.6.1.4.1.9.9.68.1.2.2.1.2.10104 = INTEGER: 170
untag_port = "1.3.6.1.4.1.9.9.68.1.2.2.1.2"

# Строка октетов, содержащая один бит на каждую виртуальную локальную сеть в
# домене управления на этом магистральном порту. Первый октет
# соответствует VLAN со значениями VlanIndex от 0 до 7;
# второй октет - виртуальным локальным сетям с 8 по 15; и т.д. Старший
# старший бит каждого октета соответствует наименьшему
# значению VlanIndex в этом октете.
#
# Если бит, соответствующий VLAN, установлен в '1', то эта
# VLAN в настоящее время пересылается на этот магистральный порт, т.е,
# она не обрезается; если бит установлен в '0', то эта VLAN
# в настоящее время не пересылается на этот магистральный порт, либо
# потому что она обрезана или по другой причине.
# vlanTrunkPortVlansXmitJoined
# 1.3.6.1.4.1.9.9.46.1.6.1.1.11.5001 = Hex-STRING: 44 30 00 06 A6 00 00 08 02 00 00 20 00 00 00 00
# 1.3.6.1.4.1.9.9.46.1.6.1.1.11.5002 = Hex-STRING: 44 30 00 06 A6 00 00 08 02 00 00 20 00 00 00 00
# 1.3.6.1.4.1.9.9.46.1.6.1.1.11.10101 = ""
# ...
# 1.3.6.1.4.1.9.9.46.1.6.1.1.11.10109 = Hex-STRING: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
hex_tag_port = "1.3.6.1.4.1.9.9.46.1.6.1.1.11"

# Строка октетов, содержащая один бит на VLAN в
# домен управления на этом транковом порту. Первый октет
# соответствует VLAN со значениями VlanIndex от 0 до 7;
# второй октет для VLAN с 8 по 15; и т.д. Наиболее
# значащий бит каждого октета соответствует младшему
# значение VlanIndex в этом октете. Если бит, соответствующий
# для VLAN установлено значение «1», тогда локальная система включена для
# отправка и получение кадров в этой VLAN; если бит установлен
# на «0», то система отключается от отправки и
# получение кадров в этой VLAN.
#
# Чтобы избежать конфликтов между перекрывающимися частичными обновлениями
# несколько менеджеров, т. е. обновления, которые изменяют только часть
# экземпляра этого объекта (например, включить/выключить одиночный
# VLAN на магистральном порту), любая операция SNMP Set,
# экземпляр этого объекта должен также записать значение
# vlanTrunkPortSetSerialNo.
# vlanTrunkPortVlansEnabled
# 1.3.6.1.4.1.9.9.46.1.6.1.1.4.10115 = Hex-STRING: 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
# 1.3.6.1.4.1.9.9.46.1.6.1.1.4.10116 = Hex-STRING: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 00
hex_tag_noneg_port = "1.3.6.1.4.1.9.9.46.1.6.1.1.4"

# vlanTrunkPortDynamicState
# 1.3.6.1.4.1.9.9.46.1.6.1.1.13.5001 = INTEGER: 1
# 1.3.6.1.4.1.9.9.46.1.6.1.1.13.5002 = INTEGER: 1
# 1.3.6.1.4.1.9.9.46.1.6.1.1.13.10101 = INTEGER: 2
# 1.3.6.1.4.1.9.9.46.1.6.1.1.13.10102 = INTEGER: 2
mode_port = "1.3.6.1.4.1.9.9.46.1.6.1.1.13"
mode_port_state = {
    "access": ["2", "4"],
    "tagged": ["1"],
    "tagged-noneg": ["5"],
}

# dot3adAggPortListPorts
# Полный набор портов, в настоящее время связанных с
# этим агрегатором. Каждый установленный бит в этом списке представляет
# порт-актер, входящий в состав данной агрегации каналов.
# 1.2.840.10006.300.43.1.1.2.1.1.5001 = Hex-STRING: 00 00 00 00 00 00 C0 00 00 00 00 00 00 00 00 00
# 1.2.840.10006.300.43.1.1.2.1.1.5002 = Hex-STRING: 00 00 00 00 00 00 30 00 00 00 00 00 00 00 00 00
port_channel_index_port = "1.2.840.10006.300.43.1.1.2.1.1"
